<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="#FFFFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/mainLayout"

    android:focusableInTouchMode="true" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile_2"
        android:id="@+id/loginImageView"/>
        <TableRow>


            <TextView
                android:background="@color/lightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Name"
                android:textSize="14sp"

                />


            <EditText
                android:layout_weight="1"
                android:background="#00000000"
                android:id="@+id/userNameET"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="Username"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Button
                android:id="@+id/profileButton"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_edit_black_24dp"
                android:onClick="onEditClick" />

        </TableRow>
    <TableRow>

        <TextView
            android:background="@color/lightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Email"

            android:textSize="14dp"
             />

        <EditText

            android:layout_weight="1"
            android:id="@+id/emailET"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="email"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/profileButtonEmail"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickEmail" />


    </TableRow>
    <TableRow>
        <TextView
            android:background="@color/lightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Weight"
            android:textSize="14sp"
           />

        <EditText
            android:layout_weight="1"
            android:id="@+id/weightET"
            android:hint="weight"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/profileButtonWeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickWeight"
            android:visibility="gone"/>


    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Age"
            android:textSize="14sp"
            android:background="@color/lightGrey"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/ageET"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="Age"
            android:inputType="text"

            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button

            android:id="@+id/profileButtonAge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickAge" />


    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Goal Activity"
            android:textSize="14sp"
            android:background="@color/lightGrey"/>

        <EditText
            android:id="@+id/userNameGoalActivity"

            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="Goal Activity"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_weight="1"/>

        <Button
            android:visibility="gone"
            android:id="@+id/profileButtonGoalActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickgoalActivity" />


    </TableRow>
    <TableRow>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Goal Diet"
            android:textSize="14sp"
            android:background="@color/lightGrey"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/goalDietET"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="Goal Diet"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/profileButtonGoalDiet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickGoalDiet" />


    </TableRow>
    <TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Diet"
            android:textSize="14sp"
            android:background="@color/lightGrey"/>


        <EditText
            android:id="@+id/dietTypeET"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="Diet type"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/profileButtondietType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditClickDietType" />


    </TableRow>
    <TableRow>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="ID"
            android:textSize="14sp"
            android:background="@color/lightGrey"/>


        <EditText
            android:id="@+id/userIDET"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/lightGrey"
            android:hint="User ID"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/idButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_edit_black_24dp"
            android:onClick="onEditID" />
        <Button
            android:id="@+id/idReset"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_autorenew_black_24dp"
            android:onClick="ResetDailyStats" />
    </TableRow>







</TableLayout>

