<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">


android:weightSum="1">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="276dp"
        android:layout_height="159dp"
        android:id="@+id/imageView"
        android:layout_margin="15dp"
        android:background="@drawable/less_competition2"
        android:scaleType="fitCenter" />
    <TextView

        android:hint="3/1 16:21"
        android:textColor="@color/colorWhite"
        android:layout_width="192dp"
        android:background="#b692D14F"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_margin="15dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:text="Sporty"
        android:hint="@string/userName"
        android:textColor="@color/colorWhite"
        android:layout_width="192dp"
        android:background="#b692D14F"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_margin="15dp"
                />

        <ImageView
            android:gravity="bottom"
            android:background="@drawable/profile_dark"
            android:layout_height="70dp" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="1000"
            android:textColor="@color/colorWhite"
            android:layout_width="195dp"
            android:background="#b692D14F"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_margin="15dp"/>

        <TextView
            android:textSize="19dp"
            android:text="@string/calBurned"
            android:gravity="left"
            android:textColor="@color/colorOrange"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView

            android:text="700"
            android:textColor="@color/colorWhite"
            android:background="#b692D14F"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_margin="15dp"/>

        <TextView
            android:textSize="19dp"
            android:text="@string/calIntake"
            android:gravity="left"

            android:textColor="@color/colorOrange"
            android:padding="3dip" />
    </TableRow>





    <Button
        android:text="Compete"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#FF02C4E9"
        android:layout_margin="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</TableLayout>
