<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
<TableRow>
    <TextView
        android:id="@+id/rankTV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="rank"
        android:gravity="center"/>
    <TextView
     android:layout_marginLeft="15dp"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:text="id"
    android:id="@+id/idTV"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    />
    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/nameTV"

        android:gravity="center"
         />
    <TextView
        android:layout_width="80dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="calories/activity"
         android:id="@+id/dataTV"
         android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</TableRow>
</TableLayout>